<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f3ffcc"
    tools:context="com.cannawellness.chris.cwbeta.Questionaire"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editQ4"
        android:id="@+id/relativeLayout"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship status: "
            android:textSize="22sp"
            android:id="@+id/textView8"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            style="@android:style/Widget.Holo.Spinner"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="2dp">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of children: "
            android:textSize="22sp"
            android:id="@+id/txtQ2"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/spinnerQ2"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txtQ2"
            android:layout_toEndOf="@+id/txtQ2"
            style="@android:style/Widget.Holo.Spinner"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="2dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who is your family doctor?"
            android:textSize="22sp"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="2dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="How many months has it been since your last allergy test?"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/spinnerQ4"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txtQ2"
            android:layout_toEndOf="@+id/txtQ2"
            style="@android:style/Widget.Holo.Spinner"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:background="@drawable/roundedbuttongrey"/>


</LinearLayout>
